# AuraChat-AI

./: .auto-claude-security.json  .auto-claude-status  .claude_settings.json  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  tech-debt-report.md  test-status-summary.md
.auto-claude/specs/002-improve-code-quality-add-testing-error-handling-an/: implementation_plan.json
.claude/: settings.json  settings.local.json
.claude/hooks/: post-tool-call.py  run-python-hook.sh  skill-context.py
.claude/rules/: android-kotlin.md
.devcontainer/: devcontainer.json  setup.sh
.github/: copilot-instructions.md
.github/hooks/: post-tool-use.json  user-prompt-submit.json
.github/instructions/: android-kotlin.instructions.md
.github/skills/: streaming-chat-error-handling.SKILL.md
.github/workflows/: ci.yml
.gradle-home/wrapper/dists/: gradle-9.4.0-rc-1-bin
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/schemas/com.aurachat.data.local.database.AuraChatDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/aurachat/: ExampleInstrumentedTest.kt  MainActivitySmokeTest.kt
app/src/androidTest/java/com/aurachat/data/repository/: RoomChatRepositoryTest.kt
app/src/androidTest/java/com/aurachat/presentation/chat/: ChatScreenTest.kt
app/src/androidTest/java/com/aurachat/presentation/history/: DrawerContentTest.kt
app/src/androidTest/java/com/aurachat/presentation/home/: HomeScreenTest.kt
app/src/androidTest/java/com/aurachat/presentation/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/aurachat/testutil/: AppStateSeeder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurachat/: AuraChatApplication.kt  MainActivity.kt
app/src/main/java/com/aurachat/data/local/dao/: ChatMessageDao.kt  ChatSessionDao.kt
app/src/main/java/com/aurachat/data/local/database/: AuraChatDatabase.kt
app/src/main/java/com/aurachat/data/local/entity/: ChatMessageEntity.kt  ChatSessionEntity.kt
app/src/main/java/com/aurachat/data/remote/: GeminiDataSource.kt  GeminiDataSourceImpl.kt
app/src/main/java/com/aurachat/data/repository/: RoomChatRepository.kt
app/src/main/java/com/aurachat/data/settings/: DataStoreSettingsRepository.kt
app/src/main/java/com/aurachat/di/: AppGraphEntryPoint.kt  DatabaseModule.kt  GeminiModule.kt  SettingsModule.kt
app/src/main/java/com/aurachat/domain/error/: DomainError.kt
app/src/main/java/com/aurachat/domain/model/: ChatMessage.kt  ChatSession.kt
app/src/main/java/com/aurachat/domain/repository/: ChatRepository.kt  SettingsRepository.kt
app/src/main/java/com/aurachat/domain/usecase/: ConsumePendingInitialPromptUseCase.kt  CreateSessionUseCase.kt  DeleteSessionUseCase.kt  GetMessagesUseCase.kt  GetSessionsUseCase.kt  SaveMessageUseCase.kt  SendMessageUseCase.kt  StartChatSessionUseCase.kt  UpdateSessionTitleUseCase.kt
app/src/main/java/com/aurachat/navigation/: NavRoutes.kt
app/src/main/java/com/aurachat/presentation/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/aurachat/presentation/history/: DrawerContent.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/aurachat/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/aurachat/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/aurachat/ui/: TestTags.kt
app/src/main/java/com/aurachat/ui/components/: MarkdownText.kt  MessageBubble.kt
app/src/main/java/com/aurachat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aurachat/util/: Constants.kt  ImageAttachmentStore.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTest/kotlin/com/aurachat/screenshot/: AuraChatScreenshotTests.kt  ScreenshotFixtures.kt
app/src/test/java/com/aurachat/: ExampleUnitTest.kt
app/src/test/java/com/aurachat/data/settings/: DataStoreSettingsRepositoryTest.kt
app/src/test/java/com/aurachat/domain/usecase/: ConsumePendingInitialPromptUseCaseTest.kt  CreateSessionUseCaseTest.kt  DeleteSessionUseCaseTest.kt  GetMessagesUseCaseTest.kt  GetSessionsUseCaseTest.kt  SaveMessageUseCaseTest.kt  SendMessageUseCaseTest.kt  StartChatSessionUseCaseTest.kt  UpdateSessionTitleUseCaseTest.kt
app/src/test/java/com/aurachat/presentation/chat/: ChatViewModelTest.kt  ChatViewModelTest.kt.bak
app/src/test/java/com/aurachat/presentation/history/: HistoryViewModelTest.kt
app/src/test/java/com/aurachat/presentation/home/: HomeViewModelTest.kt  HomeViewModelTest.kt.bak
app/src/test/java/com/aurachat/presentation/settings/: SettingsViewModelTest.kt
app/src/test/java/com/aurachat/testutil/: CoroutineAssertions.kt  FlowTestSubjects.kt  MainDispatcherExtension.kt  UiStateAssertions.kt
app/src/test/java/com/aurachat/util/: ImageAttachmentStoreTest.kt
docs/: vision-regression-checklist.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
